# Задача 2. Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math

A = input('Введите координаты первой точки через пробел: ').split()
B = input('Введите координаты второй точки через пробел: ').split()
Xa = int(A[0])
Ya = int(A[1])
Xb = int(B[0])
Yb = int(B[1])

print(f'A ({Xa},{Ya}); B ({Xb},{Yb}) -> {str(math.sqrt((Xb - Xa) ** 2 + (Yb - Ya) ** 2))[:4]}')

