# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

n = int(input('Введите номер четверти: '))
if n < 1 or n > 4:
    print('Нет такой четверти')
else:
    if n == 1:
        print(f'{n} -> x > 0, y > 0')
    if n == 2:
        print(f'{n} -> x < 0, y > 0')
    if n == 3:
        print(f'{n} -> x < 0, y < 0')
    if n == 4:
        print(f'{n} -> x > 0, y < 0')