
# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.

# 3 -> 3.142

import math

n = int(input('Введите число знаков после запятой у числа Пи: '))
template = '{:.' + str(n) + 'f}'
print(template.format(math.pi))


