# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

fruits = ['абрикос', 'авокадо', 'апельсин', 'айва', 'банан', 'яблоки', 'манго', 'клубника', 'дыня']
c = input('Введите начальную букву: ')
result = []
for el in fruits:
    if el[0] == c:
        result.append(el)
print(*result)




