# Задача 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Сдвиньте все элементы списка на 2 позиции вправо.
# 3 -> [2, 3, -3, -2, -1, 0, 1]

def dz4():
     N = int(input('Введите число N: '))
     ls = []
     for n in range(-N, N + 1):
          ls.append(n)
     print(ls) 
     count = int(input('Введите на сколько позиций сдвинуть все элементы: '))   
     for _ in range(count):
          ls.insert(0, ls.pop(2 * N))
     print(ls)

dz4()


